{ns hl7-fhir-au-base.ahpraprofession-details,
 import #{zen.fhir
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.date
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "This extension applies to the Practitioner.qualification element and is used to represent Australian Health Practitioner Regulation Agency (Ahpra) profession details (see [Ahpra](https://www.ahpra.gov.au/Support/Glossary.aspx#Registration%20Number) for further information). This extension supports the inclusion of the Ahpra profession code and information about conditions, undertakings, reprimands and cautions in a qualification element instance representing a practitioner’s Ahpra profession.",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/ahpraprofession-details",
         :zen.fhir/version "0.6.24",
         :type zen/map,
         :keys {:ahpraProfession {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                  :zen/desc "Ahpra registered profession type code"},
                :ahpraCondition {:fhir/extensionUri "ahpraCondition",
                                 :type zen/map,
                                 :keys {:ahpraConditionEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                                 :zen/desc "Work condition last edited date value"},
                                        :ahpraConditionType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                             :zen/desc "Work conditions type value"},
                                        :ahpraConditionDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                               :zen/desc "Work conditions description value"}},
                                 :zen/desc "Work conditions detail"},
                :ahpraUndertaking {:fhir/extensionUri "ahpraUndertaking",
                                   :type zen/map,
                                   :keys {:ahpraUndertakingEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                                     :zen/desc "Work undertaking last edited date value"},
                                          :ahpraUndertakingType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                 :zen/desc "Work undertakings type value"},
                                          :ahpraUndertakingDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                                   :zen/desc "Work undertakings description value"}},
                                   :zen/desc "Work undertakings detail"},
                :ahpraReprimand {:fhir/extensionUri "ahpraReprimand",
                                 :type zen/map,
                                 :keys {:ahpraReprimandEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                                 :zen/desc "Work reprimands last edited date value"},
                                        :ahpraReprimandType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                             :zen/desc "Work reprimands type value"},
                                        :ahpraReprimandDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                               :zen/desc "Work reprimands description value"}},
                                 :zen/desc "Work reprimands detail"},
                :ahpraCaution {:fhir/extensionUri "ahpraCaution",
                               :type zen/map,
                               :keys {:ahpraCautionEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                             :zen/desc "Work cautions last edited date value"},
                                      :ahpraCautionType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                         :zen/desc "Work cautions type value"},
                                      :ahpraCautionDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                           :zen/desc "Work cautions description value"}},
                               :zen/desc "Work cautions detail"}}}}
