{ns hl7-fhir-au-base.ahpraregistration-details,
 import #{zen.fhir
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.date
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the Practitioner.qualification element and is used to represent Australian Health Practitioner Regulation Agency (Ahpra) registration details (see [Ahpra](https://www.ahpra.gov.au/Support/Glossary.aspx#Registration%20Number) for further information). This extension supports the inclusion of the Ahpra profession code and information about division, speciality, registration status, endorsements and notations in a qualification element instance representing a practitioner’s Ahpra registration.",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details",
         :zen.fhir/version "0.6.30-7",
         :type zen/map,
         :keys {:ahpraRegistrationStatus {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                          :zen/desc "Ahpra registration status value"},
                :ahpraNotation {:fhir/extensionUri "ahpraNotation",
                                :type zen/map,
                                :keys {:ahpraNotationEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                               :zen/desc "Ahpra notation edit date value"},
                                       :ahpraNotationType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                           :zen/desc "Ahpra notation type value"},
                                       :ahpraNotationDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                             :zen/desc "Ahpra notation descriptive details value"}},
                                :zen/desc "Ahpra other notation details"},
                :ahpraProfession {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                  :zen/desc "Ahpra registered profession type code"},
                :ahpraRegistrationType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                        :zen/desc "Ahpra registration type value"},
                :ahpraRegistrationRecordNumber {:confirms #{hl7-fhir-r4-core.string/schema},
                                                :zen/desc "Ahpra registration number value"},
                :ahpraRegistrationSubtype {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                           :zen/desc "Ahpra registration subtype value"},
                :ahpraSpecialty {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                 :zen/desc "Ahpra registration specialty value"},
                :ahpraFieldofSpecialtyPractice {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                :zen/desc "Ahpra registered field of specialty practice value"},
                :ahpraEndorsement {:fhir/extensionUri "ahpraEndorsement",
                                   :type zen/map,
                                   :keys {:ahpraEndorsementEditDate {:confirms #{hl7-fhir-r4-core.date/schema},
                                                                     :zen/desc "Ahpra registered endorsement edited date value"},
                                          :ahpraEndorsementType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                 :zen/desc "Ahpra registered endorsement type value"},
                                          :ahpraEndorsementSubtype {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                    :zen/desc "Ahpra registered endorsement subtype value"},
                                          :ahpraEndorsementDetail {:confirms #{hl7-fhir-r4-core.string/schema},
                                                                   :zen/desc "Ahpra registered endorsement descriptive details value"}},
                                   :zen/desc "Ahpra registered endorsement details"},
                :ahpraDivision {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                :zen/desc "Ahpra registration division value"}}}}
