{ns hl7-fhir-au-base.au-australianbusinessnumber,
 import #{hl7-fhir-au-base.value-set.au-v2-0203-extended
          zen.fhir
          hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-australianbusinessnumber",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines an Australian Business Number (ABN) in an Australian context. An ABN is issued to all entities registered in the Australian Business Register (ABR).",
         :keys {:type {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-v2-0203-extended/value-set,
                                            :strength :extensible}},
                :system {:const {:value "http://hl7.org.au/id/abn"}},
                :value {:zen/desc "ABN"}},
         :zen.fhir/type "Identifier"}}
