{ns hl7-fhir-au-base.au-assigningauthority,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the [Identifier](http://hl7.org/fhir/datatypes.html#identifier) data type and is used to represent HL7 V2 assigning authority details for HL7 V2 identification for routing.",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-assigningauthority",
         :zen.fhir/version "0.6.28",
         :type zen/map,
         :keys {:namespace-id {:confirms #{hl7-fhir-r4-core.string/schema},
                               :zen/desc "Application Identifier"},
                :universal-id {:confirms #{hl7-fhir-r4-core.string/schema},
                               :zen/desc "Universal Identifier Value"},
                :universal-id-type {:confirms #{hl7-fhir-r4-core.string/schema},
                                    :zen/desc "Type scheme of universal-id"}}}}
