{ns hl7-fhir-au-base.au-address,
 import #{zen.fhir
          hl7-fhir-au-base.no-fixed-address
          hl7-fhir-au-base.address-identifier
          hl7-fhir-r4-core.Address},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "This profile defines an address structure that localises core concepts, including identifiers and terminology, for use in an Australian context, to specifically represent an Australian (location) address. The purpose of this profile is to provide best practice guidance on Australian address representation, where some constraint on content is desirable to guarantee the quality of an Australian address.",
         :zen.fhir/type "Address",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-address",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r4-core.Address/schema},
         :type zen/map,
         :keys {:noFixedAddress {:confirms #{hl7-fhir-au-base.no-fixed-address/schema},
                                 :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/no-fixed-address"},
                :city {:zen/desc "Name of city, town or suburb"},
                :state {:zen/desc "Australian state or territory"},
                :identifier {:confirms #{hl7-fhir-au-base.address-identifier/schema},
                             :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/address-identifier",
                             :type zen/map,
                             :keys {:value {:fhir/polymorphic true,
                                            :type zen/map}}},
                :country {:const {:value "AU"},
                          :zen/desc "Australia as a 2 digit ISO 3166 code"}}}}
