{ns hl7-fhir-au-base.au-composition,
 import #{hl7-fhir-au-base.information-recipient
          zen.fhir
          hl7-fhir-r4-core.Composition},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a composition structure that localises core concepts for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Composition",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-composition",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Composition/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:informationRecipient {:type zen/vector,
                                       :every {:confirms #{hl7-fhir-au-base.information-recipient/schema},
                                               :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/information-recipient",
                                               :zen/desc "Who and/or what should receive a copy of the composition"}}}}}
