{ns hl7-fhir-au-base.au-deliverypointidentifier,
 import #{zen.fhir hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.22",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-deliverypointidentifier",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines an Australia Post Delivery Point Identifier (DPID) in an Australian context (see [Australia Post](https://auspost.com.au/content/dam/auspost_corp/media/documents/australia-post-data-guide.pdf) for further information). A DPID is a randomly generated, unique 8-digit number, allocated by Australia Post to an address. A DPID enables each delivery point in Australia to be uniquely identified.",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                                          :code "DPID"}}},
                       :zen/desc "Coded identifier type for DPID"},
                :system {:const {:value "http://hl7.org.au/id/dpid"}},
                :value {:zen/desc "DPID"}},
         :zen.fhir/type "Identifier"}}
