{ns hl7-fhir-au-base.au-diagnosticreport,
 import #{hl7-fhir-r4-core.Observation
          hl7-fhir-r4-core.CarePlan
          hl7-fhir-r4-core.ImmunizationRecommendation
          zen.fhir
          hl7-fhir-r4-core.NutritionOrder
          hl7-fhir-au-base.au-accessionnumber
          hl7-fhir-r4-core.DiagnosticReport
          hl7-fhir-r4-core.MedicationRequest
          hl7-fhir-au-base.au-localreportidentifier
          hl7-fhir-au-base.au-localorderidentifier
          hl7-fhir-au-base.au-diagnosticresult
          hl7-fhir-au-base.au-imagingresult
          hl7-fhir-au-base.au-pathologyresult
          hl7-fhir-au-base.au-specimen
          hl7-fhir-au-base.au-diagnosticrequest
          hl7-fhir-r4-core.ServiceRequest
          hl7-fhir-r4-core.Identifier
          hl7-fhir-r4-core.value-set.diagnostic-service-sections},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a diagnostic report structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "DiagnosticReport",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-diagnosticreport",
         :zen.fhir/version "0.6.22-1",
         :confirms #{hl7-fhir-r4-core.DiagnosticReport/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "Business identifier for report",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localorderidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localreportidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-accessionnumber/schema}},
                                             :then {}}]}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-diagnosticrequest/schema
                                                                 hl7-fhir-r4-core.NutritionOrder/schema
                                                                 hl7-fhir-r4-core.ServiceRequest/schema
                                                                 hl7-fhir-r4-core.CarePlan/schema
                                                                 hl7-fhir-r4-core.ImmunizationRecommendation/schema
                                                                 hl7-fhir-r4-core.MedicationRequest/schema}}}},
                :category {:type zen/vector,
                           :every {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.diagnostic-service-sections/value-set,
                                                        :strength :preferred}}},
                :specimen {:type zen/vector,
                           :every {:confirms #{zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-specimen/schema}}}},
                :result {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Observation/schema
                                                                hl7-fhir-au-base.au-imagingresult/schema
                                                                hl7-fhir-au-base.au-pathologyresult/schema
                                                                hl7-fhir-au-base.au-diagnosticresult/schema}}}}}}}
