{ns hl7-fhir-au-base.au-dosage,
 import #{hl7-fhir-r4-core.value-set.administration-method-codes
          zen.fhir
          hl7-fhir-r4-core.value-set.additional-instruction-codes
          hl7-fhir-r4-core.Dosage},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "This profile defines a dosage structure that localises core concepts for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Dosage",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-dosage",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r4-core.Dosage/schema},
         :type zen/map,
         :keys {:additionalInstruction {:type zen/vector,
                                        :every {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.additional-instruction-codes/value-set,
                                                                     :strength :preferred}}},
                :asNeeded {:fhir/polymorphic true, :type zen/map},
                :method {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.administration-method-codes/value-set,
                                              :strength :preferred}}}}}
