{ns hl7-fhir-au-base.au-encounter,
 import #{zen.fhir
          hl7-fhir-au-base.associated-healthcareservice
          hl7-fhir-au-base.encounter-description
          hl7-fhir-au-base.value-set.au-v3-ActEncounterCode-extended
          hl7-fhir-r4-core.Encounter},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines an encounter structure that localises core concepts, including terminology, for use in an Australian context. This profile is intended to be applicable for recording details of ambulatory and non-ambulatory patient encounters in an Australian healthcare context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Encounter",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-encounter",
         :zen.fhir/version "0.6.30",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Encounter/schema},
         :type zen/map,
         :keys {:encounterDescription {:confirms #{hl7-fhir-au-base.encounter-description/schema},
                                       :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/encounter-description"},
                :associatedHealthcareService {:confirms #{hl7-fhir-au-base.associated-healthcareservice/schema},
                                              :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/associated-healthcareservice"},
                :class {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-v3-ActEncounterCode-extended/value-set,
                                             :strength :extensible}},
                :hospitalization {:type zen/map,
                                  :keys {:dischargeDisposition {:zen/desc "Separation Mode"}}}}}}
