{ns hl7-fhir-au-base.au-gnafidentifier,
 import #{zen.fhir hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-gnafidentifier",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines a Geocoded National Address File (G-NAF) identifier in an Australian context. The [PSMA G-NAF](https://data.gov.au/data/dataset/geocoded-national-address-file-g-naf) is Australia’s authoritative, geocoded address file. A G-NAF identifier (sometimes referred to as G-NAF ID, or G-NAF PID, or GNAF ID, or address_detail_pid) identifies an address in the PSMA G-NAF.",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                                          :code "GNAF"}}},
                       :zen/desc "Coded identifier type for G-NAF"},
                :system {:const {:value "http://hl7.org.au/id/gnafidentifier"}},
                :value {:zen/desc "G-NAF identifier"}},
         :zen.fhir/type "Identifier"}}
