{ns hl7-fhir-au-base.au-hpii,
 import #{zen.fhir hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.22",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-hpii",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines a Healthcare Provider Identifier - Individual (HPI-I) in an Australian context (see [Australian Digital Health Agency](https://developer.digitalhealth.gov.au/specifications/national-infrastructure/ep-1826-2014/nehta-1163-2010) for further information). An HPI-I is assigned under the HI Service to healthcare providers involved in providing patient care.",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                          :code "NPI"}}}},
                :system {:const {:value "http://ns.electronichealth.net.au/id/hi/hpii/1.0"}},
                :value {:zen/desc "HPI-I"}},
         :zen.fhir/type "Identifier"}}
