{ns hl7-fhir-au-base.au-healthcareservice,
 import #{hl7-fhir-r4-core.HealthcareService
          zen.fhir
          hl7-fhir-au-base.au-hpio
          hl7-fhir-au-base.au-timezone
          hl7-fhir-au-base.value-set.service-provision-conditions
          hl7-fhir-au-base.au-residentialagedcareserviceidentifier
          hl7-fhir-r4-core.Identifier},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a healthcare service structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "HealthcareService",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-healthcareservice",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r4-core.HealthcareService/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "External identifiers for this item",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-hpio/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-residentialagedcareserviceidentifier/schema}},
                                             :then {}}]}},
                :serviceProvisionCode {:type zen/vector,
                                       :every {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.service-provision-conditions/value-set,
                                                                    :strength :preferred}}},
                :availableTime {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:_availableStartTime {:type zen/map,
                                                                     :keys {:timeZone {:confirms #{hl7-fhir-au-base.au-timezone/schema},
                                                                                       :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/au-timezone"}}},
                                               :_availableEndTime {:type zen/map,
                                                                   :keys {:timeZone {:confirms #{hl7-fhir-au-base.au-timezone/schema},
                                                                                     :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/au-timezone"}}}}}}}}}
