{ns hl7-fhir-au-base.au-ihi,
 import #{hl7-fhir-au-base.ihi-record-status
          zen.fhir
          hl7-fhir-au-base.ihi-verified-date
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-base.ihi-status},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-ihi",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines an Individual Healthcare Identifier in an Australian context (see [Australian Digital Health Agency](https://developer.digitalhealth.gov.au/specifications/national-infrastructure/ep-1826-2014/nehta-1163-2010) for further information). An IHI is assigned under the Healthcare Identifiers (HI) Service to a patient.",
         :keys {:ihiStatus {:confirms #{hl7-fhir-au-base.ihi-status/schema},
                            :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/ihi-status"},
                :ihiRecordStatus {:confirms #{hl7-fhir-au-base.ihi-record-status/schema},
                                  :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/ihi-record-status"},
                :ihiVerifiedDate {:confirms #{hl7-fhir-au-base.ihi-verified-date/schema},
                                  :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/ihi-verified-date"},
                :type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                          :code "NI"}}}},
                :system {:const {:value "http://ns.electronichealth.net.au/id/hi/ihi/1.0"}},
                :value {:zen/desc "IHI"}},
         :zen.fhir/type "Identifier"}}
