{ns hl7-fhir-au-base.au-imagingreport,
 import #{hl7-fhir-r4-core.CarePlan
          zen.fhir
          hl7-fhir-au-base.au-accessionnumber
          hl7-fhir-r4-core.DiagnosticReport
          hl7-fhir-r4-core.Patient
          hl7-fhir-au-base.au-localreportidentifier
          hl7-fhir-au-base.au-localorderidentifier
          hl7-fhir-au-base.au-diagnosticresult
          hl7-fhir-au-base.au-imagingresult
          hl7-fhir-au-base.au-diagnosticrequest
          hl7-fhir-r4-core.ServiceRequest
          hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r4-core.DiagnosticReport/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-imagingreport",
         :require #{:category :effective :subject},
         :type zen/map,
         :zen/desc "This profile defines a diagnostic report structure to represent a diagnostic imaging report issued by a diagnostic service provider in an Australian context.",
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "Business identifier for report",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localorderidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localreportidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-accessionnumber/schema}},
                                             :then {}}]}},
                :basedOn {:type zen/vector,
                          :every {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-diagnosticrequest/schema
                                                                 hl7-fhir-r4-core.ServiceRequest/schema
                                                                 hl7-fhir-r4-core.CarePlan/schema}},
                                  :zen/desc "Diagnostic imaging order"}},
                :category {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:coding {:type zen/vector,
                                                   :slicing {:slices {"anatomicRegionOfInterest" {:schema {:type zen/vector,
                                                                                                           :every {:type zen/map,
                                                                                                                   :keys {:system {:const {:value "http://snomed.info/sct"}}},
                                                                                                                   :require #{:system}}},
                                                                                                  :filter {:engine :match,
                                                                                                           :match {:system "http://snomed.info/sct"}}}}}}},
                                   :zen/desc "Relevant diagnostic imaging category: service, modality and anatomic region of interest"},
                           :minItems 1},
                :code {:zen/desc "Diagnostic imaging examination or study"},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :zen/desc "Time of imaging examination"},
                :result {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-imagingresult/schema
                                                                hl7-fhir-au-base.au-diagnosticresult/schema}}}}},
         :zen.fhir/type "DiagnosticReport"}}
