{ns hl7-fhir-au-base.au-immunization,
 import #{zen.fhir
          hl7-fhir-r4-core.Immunization
          hl7-fhir-au-base.value-set.au-v2-0443-extended},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines an immunisation structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Immunization",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-immunization",
         :zen.fhir/version "0.6.29",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Immunization/schema},
         :type zen/map,
         :keys {:vaccineCode {:type zen/map,
                              :keys {:coding {:type zen/vector,
                                              :slicing {:slices {"amtVaccineCode" {:schema {:type zen/vector,
                                                                                            :maxItems 1,
                                                                                            :every {:type zen/map,
                                                                                                    :keys {:system {:const {:value "http://snomed.info/sct"}}},
                                                                                                    :require #{:system}}},
                                                                                   :filter {:engine :match,
                                                                                            :match {:system "http://snomed.info/sct"}}},
                                                                 "airVaccineCode" {:schema {:type zen/vector,
                                                                                            :maxItems 1,
                                                                                            :every {:type zen/map,
                                                                                                    :keys {:system {:const {:value "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}}},
                                                                                                    :require #{:system}}},
                                                                                   :filter {:engine :match,
                                                                                            :match {:system "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}}}}}}}},
                :manufacturer {:confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{}}},
                :performer {:type zen/vector,
                            :slicing {:slices {"administeredBy" {:schema {:type zen/vector,
                                                                          :maxItems 1,
                                                                          :every {:type zen/map,
                                                                                  :keys {:function {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0443",
                                                                                                                       :code "AP"}}},
                                                                                                    :zen/desc "Administering role"},
                                                                                         :actor {:confirms #{zen.fhir/Reference},
                                                                                                 :zen.fhir/reference {:refers #{}},
                                                                                                 :zen/desc "Administering performer"}},
                                                                                  :require #{:function}}},
                                                                 :filter {:engine :match,
                                                                          :match {:function {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0443",
                                                                                                        :code "AP"}}}}}},
                                               "approvedBy" {:schema {:type zen/vector,
                                                                      :maxItems 1,
                                                                      :every {:type zen/map,
                                                                              :keys {:function {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0443",
                                                                                                                   :code "OP"}}},
                                                                                                :zen/desc "Approver role"},
                                                                                     :actor {:confirms #{zen.fhir/Reference},
                                                                                             :zen.fhir/reference {:refers #{}},
                                                                                             :zen/desc "Approver"}},
                                                                              :require #{:function}}},
                                                             :filter {:engine :match,
                                                                      :match {:function {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0443",
                                                                                                    :code "OP"}}}}}}}},
                            :every {:type zen/map,
                                    :keys {:function {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-v2-0443-extended/value-set,
                                                                           :strength :extensible}}}}}}}}
