{ns hl7-fhir-au-base.au-location,
 import #{zen.fhir
          hl7-fhir-au-base.au-natasitenumber
          hl7-fhir-au-base.value-set.au-v3-ServiceDeliveryLocationRoleType-extended
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-base.au-address
          hl7-fhir-r4-core.Location
          hl7-fhir-au-base.value-set.au-location-physical-type-extended
          hl7-fhir-au-base.au-locationspecificpracticenumber
          hl7-fhir-r4-core.Address},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a location structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Location",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-location",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.Location/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "Unique code or number identifying the location to its users",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-locationspecificpracticenumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-natasitenumber/schema}},
                                             :then {}}]}},
                :type {:type zen/vector,
                       :every {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-v3-ServiceDeliveryLocationRoleType-extended/value-set,
                                                    :strength :extensible}}},
                :address {:type zen/case,
                          :case [{:when {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                  :then {}}
                                 {:when {:confirms #{hl7-fhir-au-base.au-address/schema}},
                                  :then {}}]},
                :physicalType {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-location-physical-type-extended/value-set,
                                                    :strength :preferred}}}}}
