{ns hl7-fhir-au-base.au-localprescriptionidentifier,
 import #{zen.fhir hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-localprescriptionidentifier",
         :require #{:assigner :system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines a local prescription identifier (sometimes referred to as prescription number) in an Australian context. A local prescription identifier is an organisation's identifier for a prescription in that organisation's local system set of prescriptions. A local prescription identifier allows linking of a prescription to a system's local identifier.",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                                          :code "LPN"}}},
                       :zen/desc "Coded identifier type for local prescription identifier"},
                :system {:zen/desc "System identifier namespace for the organisation that assigned the prescription identifier"},
                :value {:zen/desc "Prescription identifier"},
                :assigner {:type zen/map,
                           :keys {:display {:zen/desc "Name of the assigning organisation"}},
                           :require #{:display},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{}},
                           :zen/desc "Organisation that assigned the prescription identifier"}},
         :zen.fhir/type "Identifier"}}
