{ns hl7-fhir-au-base.au-localorderidentifier,
 import #{zen.fhir
          hl7-fhir-au-base.value-set.order-identifier-type
          hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-localorderidentifier",
         :require #{:assigner :system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines a local order identifier in an Australian context.A local order identifier is an organisation's identifier for an order in that organisation's local system set of orders.\n\nTypically a local order identifier will be either a [placer identifier](https://confluence.hl7australia.com/display/OOADRM20181/5+Observation+Ordering#id-5ObservationOrdering-5.4.1.2ORC-2Placerordernumber(EI)00216) or a [filler identifier](https://confluence.hl7australia.com/display/OOADRM20181/5+Observation+Ordering#id-5ObservationOrdering-5.4.1.3ORC-3Fillerordernumber(EI)00217) (sometimes known as filler order number). A placer identifier is an identifier for a request or group of requests where the identifier is issued by the entity making the request. A filler identifier is an identifier for a request or group of requests where the identifier is issued by the entity that produces the observations or fulfills the request.",
         :keys {:type {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.order-identifier-type/value-set,
                                            :strength :required},
                       :zen/desc "Coded identifier type for local order identifier"},
                :system {:zen/desc "System identifier namespace for the organisation that assigned the order identifier"},
                :value {:zen/desc "Order identifier"},
                :assigner {:type zen/map,
                           :keys {:display {:zen/desc "Name of the assigning organisation"}},
                           :require #{:display},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{}},
                           :zen/desc "Organisation that assigned the order identifier"}},
         :zen.fhir/type "Identifier"}}
