{ns hl7-fhir-au-base.au-medicationstatement,
 import #{zen.fhir
          hl7-fhir-au-base.au-dosage
          hl7-fhir-au-base.medication-long-term
          hl7-fhir-r4-core.MedicationStatement},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a medication statement structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "MedicationStatement",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-medicationstatement",
         :zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.MedicationStatement/schema},
         :type zen/map,
         :keys {:longTerm {:confirms #{hl7-fhir-au-base.medication-long-term/schema},
                           :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/medication-long-term",
                           :zen/desc "Medication Long Term Indicator"},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:CodeableConcept {:type zen/map,
                                                      :keys {:coding {:type zen/vector,
                                                                      :every {:zen/desc "Medication Codes"}},
                                                             :text {:zen/desc "Medication primary text"}},
                                                      :zen/desc "Coded Medication"},
                                    :Reference {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{}},
                                                :zen/desc "Medication Reference"}},
                             :zen/desc "Medication Detail"},
                :dosage {:type zen/vector,
                         :every {:confirms #{hl7-fhir-au-base.au-dosage/schema}}}}}}
