{ns hl7-fhir-au-base.au-medicationrequest,
 import #{hl7-fhir-au-base.au-localprescriptionidentifier
          zen.fhir
          hl7-fhir-r4-core.MedicationRequest
          hl7-fhir-au-base.au-dosage
          hl7-fhir-r4-core.Identifier
          hl7-fhir-r4-core.Medication
          hl7-fhir-au-base.subsidised-concurrent-supply
          hl7-fhir-au-base.au-etpprescriptionidentifier},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a medication request structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "MedicationRequest",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-medicationrequest",
         :zen.fhir/version "0.6.30-10",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.MedicationRequest/schema},
         :type zen/map,
         :keys {:subsidisedConcurrentSupply {:confirms #{hl7-fhir-au-base.subsidised-concurrent-supply/schema},
                                             :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/subsidised-concurrent-supply"},
                :substitution {:type zen/map,
                               :keys {:allowed {:fhir/polymorphic true,
                                                :type zen/map,
                                                :zen/desc "Brand substitution flag"}},
                               :zen/desc "Brand substitution details"},
                :dispenseRequest {:type zen/map,
                                  :keys {:numberOfRepeatsAllowed {:zen/desc "Maximum repeats authorised"}},
                                  :zen/desc "Requested dispensing"},
                :authoredOn {:zen/desc "Created date"},
                :dosageInstruction {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-au-base.au-dosage/schema}}},
                :identifier {:type zen/vector,
                             :every {:zen/desc "External ids for this request",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-etpprescriptionidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localprescriptionidentifier/schema}},
                                             :then {}}]}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:CodeableConcept {:type zen/map,
                                                      :keys {:text {:zen/desc "Medication primary text"}},
                                                      :zen/desc "Coded Prescribed Medication"},
                                    :Reference {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Medication/schema}},
                                                :zen/desc "Prescribed Medication"}}}}}}
