{ns hl7-fhir-au-base.au-medicationdispense,
 import #{zen.fhir
          hl7-fhir-r4-core.MedicationDispense
          hl7-fhir-au-base.au-dosage
          hl7-fhir-au-base.au-localdispenseidentifier
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-base.dispense-number
          hl7-fhir-au-base.au-medicationrequest
          hl7-fhir-r4-core.Medication
          hl7-fhir-au-base.subsidised-concurrent-supply},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a medication dispense structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "MedicationDispense",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-medicationdispense",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r4-core.MedicationDispense/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:subsidisedConcurrentSupply {:confirms #{hl7-fhir-au-base.subsidised-concurrent-supply/schema},
                                             :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/subsidised-concurrent-supply"},
                :dispenseNumber {:confirms #{hl7-fhir-au-base.dispense-number/schema},
                                 :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/dispense-number"},
                :identifier {:type zen/vector,
                             :every {:zen/desc "External identifier",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-localdispenseidentifier/schema}},
                                             :then {}}]}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:CodeableConcept {:type zen/map,
                                                      :keys {:text {:zen/desc "Medication primary text"}},
                                                      :zen/desc "Coded Dispensed Medication"},
                                    :Reference {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Medication/schema}},
                                                :zen/desc "Dispensed Medication"}}},
                :authorizingPrescription {:type zen/vector,
                                          :every {:confirms #{zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-medicationrequest/schema}}}},
                :dosageInstruction {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-au-base.au-dosage/schema}}},
                :substitution {:type zen/map,
                               :keys {:reason {:type zen/vector,
                                               :maxItems 1}}}}}}
