{ns hl7-fhir-au-base.au-medication,
 import #{hl7-fhir-au-base.value-set.amt-mp-codes
          zen.fhir
          hl7-fhir-r4-core.Medication},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a medication structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Medication",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-medication",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4-core.Medication/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"pbs" {:schema {:type zen/vector,
                                                                          :every {:type zen/map,
                                                                                  :keys {:system {:const {:value "http://pbs.gov.au/code/item"}}},
                                                                                  :require #{:system}}},
                                                                 :filter {:engine :match,
                                                                          :match {:system "http://pbs.gov.au/code/item"}}},
                                                          "gtin" {:schema {:type zen/vector,
                                                                           :every {:type zen/map,
                                                                                   :keys {:system {:const {:value "http://www.gs1.org/gtin"}}},
                                                                                   :require #{:system}}},
                                                                  :filter {:engine :match,
                                                                           :match {:system "http://www.gs1.org/gtin"}}},
                                                          "amt" {:schema {:type zen/vector,
                                                                          :every {:type zen/map,
                                                                                  :keys {:system {:const {:value "http://snomed.info/sct"}}},
                                                                                  :require #{:system}}},
                                                                 :filter {:engine :match,
                                                                          :match {:system "http://snomed.info/sct"}}},
                                                          "mimsPackage" {:schema {:type zen/vector,
                                                                                  :maxItems 1,
                                                                                  :every {:type zen/map,
                                                                                          :keys {:system {:const {:value "http://www.mims.com.au/codes"}}},
                                                                                          :require #{:system}}},
                                                                         :filter {:engine :match,
                                                                                  :match {:system "http://www.mims.com.au/codes"}}}}}},
                              :text {:zen/desc "Medication primary text"}},
                       :zen/desc "Coding for the medicine"},
                :manufacturer {:confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{}},
                               :zen/desc "Physical product manufacturer organisation"},
                :ingredient {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:item {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.amt-mp-codes/value-set,
                                                                        :strength :preferred}},
                                            :strength {:zen/desc "Quantity/strength of ingredient present"}}}}}}}
