{ns hl7-fhir-au-base.au-nationalprovideridentifieratorganisation,
 import #{zen.fhir hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Identifier/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-nationalprovideridentifieratorganisation",
         :require #{:system :value :type},
         :type zen/map,
         :zen/desc "This identifier profile defines a National Provider Identifier at Organisation (NPIO) in an Australian context. An NPIO identifies an individual practitioner at an organisation using the practitioner's HPI-I and organisation's HPI-O to form the NPIO.",
         :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                                          :code "NPIO"}}}},
                :system {:const {:value "http://hl7.org.au/id/npio"}},
                :value {:zen/desc "NPIO"}},
         :zen.fhir/type "Identifier"}}
