{ns hl7-fhir-au-base.au-pathologyresult,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-r4-core.Patient
          hl7-fhir-au-base.au-diagnosticresult
          hl7-fhir-au-base.au-pathologyresult
          hl7-fhir-au-base.au-specimen},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-pathologyresult",
         :require #{:category :effective :subject},
         :type zen/map,
         :zen/desc "This profile defines an observation structure to represent a pathology test result issued by a diagnostic service provider in an Australian context. This profile is intended to be capable of supporting reporting for all pathology disciplines (e.g. including microbiology, histopathology, cytology, blood transfusion) with the exception of genomics. The observation may represent the result of a simple test such as haemoglobin or it may group the set of results produced by a multi-test study or panel such as a full blood count, or urine specimen study.\n\nThis profile does not provide full support for structured pathology reporting. It is expected that this support is best handled by a set of profiles that represent the structured reporting requirements for each specific protocol (see for example [RCPA’s structured pathology reporting of cancer](https://www.rcpa.edu.au/Library/Practising-Pathology/Structured-Pathology-Reporting-of-Cancer)); this is not in the scope of this implementation guide at this time.",
         :keys {:category {:type zen/vector,
                           :slicing {:slices {"lab" {:schema {:type zen/vector,
                                                              :minItems 1,
                                                              :maxItems 1,
                                                              :every {:type zen/map,
                                                                      :keys {:coding {:type zen/vector,
                                                                                      :every {:type zen/map,
                                                                                              :keys {:system {:const {:value "http://terminology.hl7.org/CodeSystem/observation-category"}},
                                                                                                     :code {:const {:value "laboratory"}}},
                                                                                              :require #{:system
                                                                                                         :code}},
                                                                                      :minItems 1}},
                                                                      :require #{:coding}}},
                                                     :filter {:engine :match,
                                                              :match {:coding {:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                               :code "laboratory"}}}},
                                              "specificDiscipline" {:schema {:type zen/vector,
                                                                             :every {:type zen/map,
                                                                                     :keys {:coding {:type zen/vector,
                                                                                                     :every {:type zen/map,
                                                                                                             :keys {:system {:const {:value "http://terminology.hl7.org/CodeSystem/v2-0074"}}},
                                                                                                             :require #{:system}}}}}},
                                                                    :filter {:engine :match,
                                                                             :match {:coding {:system "http://terminology.hl7.org/CodeSystem/v2-0074"}}}}}},
                           :every {:zen/desc "Classification of the service requested as laboratory + more specific discipline where available"},
                           :minItems 1},
                :code {:zen/desc "Pathology test or test group"},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :zen/desc "Time of specimen collection"},
                :specimen {:confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-specimen/schema}}},
                :hasMember {:type zen/vector,
                            :every {:confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-pathologyresult/schema
                                                                   hl7-fhir-au-base.au-diagnosticresult/schema}},
                                    :zen/desc "Individual tests in a group or panel"}},
                :component {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:code {:zen/desc "Individual pathology test"}},
                                    :zen/desc "Individual tests in a group or panel"}}},
         :zen.fhir/type "Observation"}}
