{ns hl7-fhir-au-base.au-procedure,
 import #{zen.fhir
          hl7-fhir-r4-core.procedure-targetBodyStructure
          hl7-fhir-r4-core.Procedure},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a procedure structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Procedure",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-procedure",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r4-core.Procedure/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:targetBodyStructure {:confirms #{hl7-fhir-r4-core.procedure-targetBodyStructure/schema},
                                      :fhir/extensionUri "http://hl7.org/fhir/StructureDefinition/procedure-targetBodyStructure"}}}}
