{ns hl7-fhir-au-base.au-practitionerrole,
 import #{hl7-fhir-au-base.au-employeenumber
          zen.fhir
          hl7-fhir-au-base.au-medicareprovidernumber
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-au-base.au-timezone
          hl7-fhir-au-base.au-nationalprovideridentifieratorganisation
          hl7-fhir-r4-core.Identifier},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a practitioner role structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "PractitionerRole",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-practitionerrole",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.PractitionerRole/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "Business Identifiers that are specific to a role/location",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-medicareprovidernumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-nationalprovideridentifieratorganisation/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-employeenumber/schema}},
                                             :then {}}]}},
                :availableTime {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:_availableStartTime {:type zen/map,
                                                                     :keys {:timeZone {:confirms #{hl7-fhir-au-base.au-timezone/schema},
                                                                                       :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/au-timezone"}}},
                                               :_availableEndTime {:type zen/map,
                                                                   :keys {:timeZone {:confirms #{hl7-fhir-au-base.au-timezone/schema},
                                                                                     :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/au-timezone"}}}}}}}}}
