{ns hl7-fhir-au-base.au-practitioner,
 import #{hl7-fhir-au-base.value-set.au-v2-0360-extended
          hl7-fhir-au-base.au-pbsprescribernumber
          zen.fhir
          hl7-fhir-au-base.ahpraprofession-details
          hl7-fhir-au-base.au-careagencyemployeeidentifier
          hl7-fhir-au-base.au-hpii
          hl7-fhir-au-base.au-ahpraregistrationnumber
          hl7-fhir-au-base.ahpraregistration-details
          hl7-fhir-r4-core.Practitioner
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-base.au-address
          hl7-fhir-r4-core.Address},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a practitioner structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Practitioner",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-practitioner",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.Practitioner/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-hpii/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-pbsprescribernumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-careagencyemployeeidentifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-ahpraregistrationnumber/schema}},
                                             :then {}}]}},
                :address {:type zen/vector,
                          :every {:type zen/case,
                                  :case [{:when {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                          :then {}}
                                         {:when {:confirms #{hl7-fhir-au-base.au-address/schema}},
                                          :then {}}]}},
                :qualification {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:ahpraProfession-details {:confirms #{hl7-fhir-au-base.ahpraprofession-details/schema},
                                                                         :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/ahpraprofession-details"},
                                               :ahpraRegistration-details {:confirms #{hl7-fhir-au-base.ahpraregistration-details/schema},
                                                                           :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/ahpraregistration-details"},
                                               :identifier {:type zen/vector,
                                                            :every {:type zen/case,
                                                                    :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                                                            :then {}}
                                                                           {:when {:confirms #{hl7-fhir-au-base.au-ahpraregistrationnumber/schema}},
                                                                            :then {}}]}},
                                               :code {:zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-v2-0360-extended/value-set,
                                                                           :strength :preferred}}}}}}}}
