{ns hl7-fhir-au-base.au-relatedperson,
 import #{hl7-fhir-au-base.au-medicarecardnumber
          zen.fhir
          hl7-fhir-au-base.au-cwlthseniorshealthcardnumber
          hl7-fhir-au-base.au-healthcarecardnumber
          hl7-fhir-au-base.au-pensionerconcessioncardnumber
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-au-base.au-dvanumber
          hl7-fhir-au-base.au-insurancemembernumber
          hl7-fhir-au-base.au-medicalrecordnumber
          hl7-fhir-au-base.au-ihi
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-base.au-address
          hl7-fhir-r4-core.Address},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a related person structure that localises core concepts, including identifiers and terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "RelatedPerson",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-relatedperson",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.RelatedPerson/schema},
         :type zen/map,
         :keys {:identifier {:type zen/vector,
                             :every {:zen/desc "A human identifier for this person",
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-ihi/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-medicarecardnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-dvanumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-healthcarecardnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-pensionerconcessioncardnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-cwlthseniorshealthcardnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-medicalrecordnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-insurancemembernumber/schema}},
                                             :then {}}]}},
                :address {:type zen/vector,
                          :every {:zen/desc "Address where the related person can be contacted or visited",
                                  :type zen/case,
                                  :case [{:when {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                          :then {}}
                                         {:when {:confirms #{hl7-fhir-au-base.au-address/schema}},
                                          :then {}}]}}}}}
