{ns hl7-fhir-au-base.au-receivingfacility,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the Endpoint resource and is used to represent HL7 V2 receiving facility details for HL7 V2 routing purposes associated with an endpoint. This content allows a sender using these endpoint details to include Receiving Facility (MSH-6) information in HL7 V2 messages sent via this channel which allow correct delivery within the receiving system.",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-receivingfacility",
         :zen.fhir/version "0.6.28",
         :type zen/map,
         :keys {:namespace-id {:confirms #{hl7-fhir-r4-core.string/schema},
                               :zen/desc "Application Identifier"},
                :universal-id {:confirms #{hl7-fhir-r4-core.string/schema},
                               :zen/desc "Universal Identifier Value"},
                :universal-id-type {:confirms #{hl7-fhir-r4-core.string/schema},
                                    :zen/desc "Type scheme of universal-id"}}}}
