{ns hl7-fhir-au-base.au-specimen,
 import #{zen.fhir
          hl7-fhir-r4-core.Specimen
          hl7-fhir-au-base.au-specimen},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a specimen structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Specimen",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-specimen",
         :zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Specimen/schema},
         :type zen/map,
         :keys {:parent {:type zen/vector,
                         :every {:confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{hl7-fhir-au-base.au-specimen/schema}}}}}}}
