{ns hl7-fhir-au-base.au-substance,
 import #{hl7-fhir-r4-core.Substance zen.fhir},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile defines a substance structure that localises core concepts, including terminology, for use in an Australian context. The purpose of this profile is to provide national level agreement on core localised concepts. This profile does not force conformance to core localised concepts. It enables implementers and modellers to make their own rules, i.e. [profiling](http://hl7.org/fhir/profiling.html), about how to support these concepts for specific implementation needs.",
         :zen.fhir/type "Substance",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-substance",
         :zen.fhir/version "0.6.27",
         :confirms #{hl7-fhir-r4-core.Substance/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:ingredient {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:substance {:fhir/polymorphic true,
                                                        :type zen/map,
                                                        :exclusive-keys #{#{:CodeableConcept
                                                                            :Reference}},
                                                        :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                           :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Substance/schema}}}}}}}}}}}
