{ns hl7-fhir-au-base.au-timezone,
 import #{zen.fhir
          hl7-fhir-au-base.value-set.au-timezone
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Time zone",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/au-timezone",
         :zen.fhir/version "0.6.25-1",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-au-base.value-set.au-timezone/value-set,
                              :strength :required}}}
