{ns hl7-fhir-au-base.closing-the-gap-registration,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the Patient resource and provides an indicator of whether the patient is eligible for a Closing the Gap (CTG) co-payment.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration",
         :zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
