{ns hl7-fhir-au-base.information-recipient,
 import #{hl7-fhir-r4-core.Device
          zen.fhir
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-r4-core.Patient
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-r4-core.Practitioner
          hl7-fhir-r4-core.Organization},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Information recipient",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/information-recipient",
         :zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema
                                        hl7-fhir-r4-core.PractitionerRole/schema
                                        hl7-fhir-r4-core.Organization/schema
                                        hl7-fhir-r4-core.Device/schema
                                        hl7-fhir-r4-core.Practitioner/schema
                                        hl7-fhir-r4-core.RelatedPerson/schema}}}}
