{ns hl7-fhir-au-base.medication-long-term,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the MedicationStatement resource and is used to indicate long term use of a medication.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/medication-long-term",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
