{ns hl7-fhir-au-base.vaccine-serial-number,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension applies to the Immunization resource and is used to represent the serial number of the vial of vaccine. Vial serial number is part of the [Australian Immunisation Register Rule 2015](https://www.legislation.gov.au/Latest/F2021C00234) data elements to report for COVID-19 vaccines.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/StructureDefinition/vaccine-serial-number",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
