{ns hl7-fhir-au-base.value-set.au-timezone,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Australian time zones.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "https://www.iana.org/time-zones",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org.au/ValueSet/au-timezone",
            :version "4.1.0",
            :ftr {:module "hl7-fhir-au-base",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
