{ns hl7-fhir-au-base.value-set.au-v2-0203-extended,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Extended value set of identifier types for use in an Australian context.  Includes HL7 international codes plus Australian additions to create a complete set. NOTE: codes contained LACN Laboratory Accession ID and ACN Accession ID are exclusive concepts and not consider related in this terminology.",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org.au/ValueSet/v2-0203-extended",
            :version "4.1.0",
            :ftr {:module "hl7-fhir-au-base",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
