{ns hl7-fhir-au-base.value-set.service-provision-conditions,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The Service Provision Conditions Australian Concepts value set includes values that may be used to identify the type of service provision conditions in an Australian context.",
            :zen.fhir/version "0.6.25-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org.au/CodeSystem/service-provision-conditions",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org.au/ValueSet/service-provision-conditions",
            :version "4.1.0",
            :ftr {:module "hl7-fhir-au-base",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
